{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElectronicMagazineDataBase": "Server=(localdb)\\mssqllocaldb;Initial Catalog=ElectronicMagazineDataBase;Database=OnlineStore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
